{
  "name": "ebr-mod-tools-monorepo",
  "version": "0.1.0",
  "description": "npm workspaces monorepo for ebr-mod-tools.",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/cli",
    "packages/gui"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run check --workspaces --if-present"
  },
  "author": "Sunberry Keeper",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "~6.0.0",
    "vitest": "^4.1.4"
  }
}
